body {
	margin: 20px;
}
#content {
	font: 12px/14px 'Andika',Arial,Helvetica,Verdana,sans-serif;
	margin: 5px auto 10px;
	width: 900px;
	border-radius: 12px;
	-moz-border-radius: 12px; 
	-webkit-border-radius: 12px;
	padding: 30px;
	border: 4px solid #DDDDDD;
	-moz-box-shadow: 0px 0px 25px #888;
	-webkit-box-shadow: 0px 0px 25px #888;
	box-shadow: 0px 0px 25px #888;
}

#content ul {
	list-style: none;
}

#log {
	position: relative;
	top: -45px;
	left: 760px;
}

#lang {
	position: relative;
	top: -10px;
	left: 0px;	
}